{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "project-generator"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "tab.unfocusedActiveBackground": "#ff0000"
    },
    "peacock.color": "#51fe54"
  }
}
