{
  "name": "lab-site",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/technologiestiftung/lab-site.svg?branch=master)](https://travis-ci.org/technologiestiftung/lab-site)",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testWithCoverage": "jest --coverage",
    "parcel": "parcel",
    "jekyll": "bundle exec jekyll serve  --livereload",
    "watch:js": "parcel watch source/assets/js/index.js --no-cache --out-dir source/assets/js/ --out-file index.bundle.js --public-url .",
    "new-project":"./project-generator/bin/run",
    "new-project:interactive":"./project-generator/bin/run -p",
    "new-project:help":"./project-generator/bin/run --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technologiestiftung/lab-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/technologiestiftung/lab-site/issues"
  },
  "homepage": "https://github.com/technologiestiftung/lab-site#readme",
  "dependencies": {
    "d3": "^5.8.2",
    "parcel-bundler": "^1.11.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.13.0",
    "eslint-config-unobtrusive": "^1.2.2",
    "eslint-plugin-jest": "^22.2.2",
    "jest": "^24.1.0",
    "meow": "^5.0.0",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
