{
    "LIVE": true,
    "PROJECT": "tori-intro",
    "DATE": "19/03/2018",
    "TAG_DE": "Offene Daten, News",
    "TAG_EN": "Open Data, News",
    "PROJECT_DESCRIPTION_DE": "Victoria Dykes ist das neuste Mitglied des Labs und wird auf Open Data fokussieren..",
    "PROJECT_DESCRIPTION_EN": "Meet Victoria Dykes, the newest member of the Ideation & Prototyping Lab team.",
    "PROJECT_TITLE_DE": "Neu im Team: Victoria Dykes",
    "PROJECT_TITLE_EN": "Introducing Victoria Dykes",
    "SHORT_TITLE_DE": "Vorstellung Victoria Dykes",
    "SHORT_TITLE_EN": "Introducing Victoria Dykes",
    "SHORT_SUBTITLE_DE": "Das neueste Teammitglied stellt sich vor.",
    "SHORT_SUBTITLE_EN": "Meet our newest Lab team member."
}