{
    "LIVE": true,
    "PROJECT": "LORANODES",
    "DATE": "01/2018",
    "EMAIL": "seibel@technologiestiftung-berlin.de",
    "GITHUB_URL": "https://github.com/technologiestiftung/LoRa-HelloByte",
    "TWITTER_HANDLE": "bnjmnsbl",
    "AUTHOR": "Benjamin Seibel",
    "AUTHOR_IMAGE": "benjaminseibel",
    "AUTHOR_BIO_DE": "Benjamin leitet das Ideation & Prototyping Lab und betreute zuvor bei der Technologiestiftung Berlin Open Data-Projekte. Studium der Angewandten Kulturwissenschaften in Lüneburg und Salzburg, Promotion in Darmstadt und Harvard zur Mediengeschichte des E-Government. Twitter: @bnjmnsbl",
    "AUTHOR_BIO_EN": "Benjamin is the director of our Ideation & Prototyping Lab. Before, he took care of Open Data Projects at the Technology Foundation Berlin. He holds an M.A. in Cultural Studies and did his Ph.D. on the early history of e-government in Darmstadt and Harvard. Twitter: @bnjmnsbl",
    "TAG_DE": "LoRaWAN",
    "TAG_EN": "LoRaWAN",
    "PROJECT_DESCRIPTION_DE": "Kein Byte wird verschenkt",
    "PROJECT_DESCRIPTION_EN": "No byte will be wasted",
    "PROJECT_TITLE_DE": "Neue LoRa-Nodes sind da",
    "PROJECT_TITLE_EN": "New LoRa nodes are go!",
    "SHORT_TITLE_DE": "Neue LoRa-Nodes",
    "SHORT_TITLE_EN": "New LoRa Nodes",
    "SHORT_SUBTITLE_DE": "Kleiner LoRa-Test mit Arduino Mega und Dragino Shield",
    "SHORT_SUBTITLE_EN": "Testing our fresh Arduino Mega/Dragino Devices"
}