{
    "AUTHOR": "Sebastian Rauer",
    "AUTHOR_BIO_DE": "Sebastian Rauer ist Digitale Medien Designer (IHK) und Interfacedesigner (Fachhochschule Potsdam). Sein Fokus liegt bei der Nutzerorientierten Entwicklung von Prototypen im Bereich Internet of Things und Co-Creation Design.",
    "AUTHOR_BIO_EN": "Sebastian Rauer is a designer at the Technologiestiftung Berlin. He graduated in Interface Design at the university of applied science Potsdam. His work focus lies on hard- and software prototyping for the Internet of Things as well as Co-Creation workshops with people to ensure a user centric design approach.",
    "AUTHOR_IMAGE": "sebastian_rauer",
    "DATE": "20/10/2017",
    "EMAIL": "rauer@technologiestiftung-berlin.de",
    "GITHUB_URL": "sense10",
    "LIVE": true,
    "PROJECT": "sense10",
    "PROJECT_DESCRIPTION_DE": "Sense10 ist ein mobiler Sensor, der es jedem ermöglicht, Luftqualität zu messen und darzustellen. Das Projekt bietet ein detaillierteren Einblick in die Herausforderungen im Umgang mit Luftbelastungen, die Menschen in einer Großstadt täglich ausgesetzt sind. Die Übertragung der Messdaten erfolgt über die LoRa-Technologie, so dass der Sensor keine direkte Internetverbindung benötigt.",
    "PROJECT_DESCRIPTION_EN": "Sense10 is a fully functional mobile prototype that measures air quality. The idea was to combine the Airrohr from the Luftdaten.info initiative with the LoRaWAN technology. We now sending the exact location of the LoRa Node in combination with the measurement data from the NovaPM10 sensor. This then gets visualized on a map to enable people to watch where a people on the streets can get problems in terms of air quality.",
    "PROJECT_TITLE_DE": "Mobiler Feinstaubsensor auf LoRa Basis",
    "PROJECT_TITLE_EN": "Mobile LoRa Air Pollution Sensor",
    "SHORT_SUBTITLE_DE": "Luftverschmutzung mit offener Hardware messen",
    "SHORT_SUBTITLE_EN": "Measuring Air-Pollution with open hardware",
    "SHORT_TITLE_DE": "Mobiler Feinstaubsensor",
    "SHORT_TITLE_EN": "Mobile air pollution sensor",
    "TAG_DE": "Citizen Science, LoRaWAN",
    "TAG_EN": "Citizen Science, LoRaWAN",
    "TWITTER_HANDLE": "sebimweb"
}