{
    "LIVE": true,
    "TYPE": "light",
    "PROJECT": "crime-atlas",
    "DATE": "12/12/2018",
    "EMAIL": "dykes@technologiestiftung-berlin.de",
    "GITHUB_URL": "",
    "TWITTER_HANDLE": "toridykes",
    "AUTHOR": "Victoria Dykes",
    "AUTHOR_IMAGE": "victoria_dykes",
    "AUTHOR_BIO_DE": "Victoria Dykes ist wissenschaftliche Mitarbeiterin im Bereich Open Data bei der Technologiestiftung Berlin. Sie studierte Public Policy an der Hertie School of Governance in Berlin. Der Fokus ihrer Arbeit liegt auf der Frage, wie Open Data Städte verändern kann und wie auch Verwaltungen Technologie und Daten nutzen können, um Prozesse und Services zu verbessern.",
    "AUTHOR_BIO_EN": "Victoria Dykes is an Open Data researcher at the Technologiestiftung Berlin. She studied Public Policy at the Hertie School of Governance in Berlin. Her research focuses on how Open Data can be used to positively transform cities and administrations, as well as how public administrations can utilize technology and data to improve processes and provide better services.",
    "TAG_DE": "Offene Daten",
    "TAG_EN": "OpenData",
    "PROJECT_DESCRIPTION_DE": "Eine neue Webseite der Polizei zeigt, wie man komplizierte Daten kontextualisiert",
    "PROJECT_DESCRIPTION_EN": "A new website from the Police shows how to put complicated data in context",
    "PROJECT_TITLE_DE": "Offene Daten im Kontext: Der Kriminalitätsatlas als Best Practice",
    "PROJECT_TITLE_EN": "Publishing sensitive data: Best practices from Berlin's Crime Atlas",
    "SHORT_TITLE_DE": "Offene Daten im Kontext: Der Kriminalitätsatlas",
    "SHORT_TITLE_EN": "Open data in context: Berlin's crime atlas",
    "SHORT_SUBTITLE_DE": "Ein Projekt der Polizei zeigt, wie mit komplizierten Daten umzugehen",
    "SHORT_SUBTITLE_EN": "A project from the Berlin police shows how to publish sensitive data"
}