{
    "en": {
        "title": "First project",
        "subtitle": "Subtitle of the project",
        "date": "2018-12-20T15:36:11.902Z",
        "description": "This is the best project ever and here is why …",
        "heroImage": "../../assets/images/kita-explorer.jpg",
        "thumbnail": "../../assets/images/kita-explorer.jpg",
        "authors": [
            "author-one",
            "author-three"
        ],
        "type": "workshop",
        "currentStatus": "ongoing",
        "materialsIncluded": [
            "images",
            "video",
            "press text",
            "Source Code"
        ],
        "featuredImage": "../../assets/images/kita-explorer.jpg",
        "isFeatured": true,
        "confirmation": true
    },
    "de": {
        "title": "First project",
        "subtitle": "Projekt wurde noch nicht übersetzt",
        "date": "2018-12-20T15:36:11.902Z",
        "description": "Dies ist das beste Projekt jemals, denn …",
        "heroImage": "../../assets/images/kita-explorer.jpg",
        "thumbnail": "../../assets/images/kita-explorer.jpg",
        "authors": [
            "author-one",
            "author-three"
        ],
        "type": "workshop",
        "materialsIncluded": [
            "images",
            "video",
            "press text",
            "Source Code"
        ],
        "featuredImage": "../../assets/images/kita-explorer.jpg"
    }
}
